{
  "profiles": {
    "OpenRA.ReplayReader": {
      "commandName": "Project",
      "commandLineArgs": "extract-orders C:\\Workspace\\OpenRA\\OpenRA.ReplayReader\\ra-2025-06-24T125128Z.orarep"
    }
  }
}